{% extends 'base.html' %}

{% block title %}Login{% endblock %}

{% block content %}

<div class="page-header">
  <h3>Login</h3>
</div>

<form action="{{ url_for('accounts_app.login') }}" method="post" class="form-horizontal">
  {{ form.hidden_tag() }}
  {% import 'form_macro.html' as form_macro %}
  {{ form_macro.form_field(form.username, with_label=True) }}
  {{ form_macro.form_field(form.password, with_label=True) }}
  <div class="form-actions">
    <button type="submit" class="btn btn-icon btn-primary">Send</button>
    <a href="{{ url_for('accounts_app.recover_password') }}" class="btn btn-link">Forgout Password?</a>
  </div>
</form>

{% endblock %}