{% extends 'base.html' %}

{% block title %}Forgot Password{% endblock %}

{% block content %}

<div class="page-header">
  <h3>Forgot Password</h3>
</div>

<form action="{{ url_for('accounts_app.recover_password') }}" method="post" class="form-horizontal">
  {{ form.hidden_tag() }}
  {% import 'form_macro.html' as form_macro %}
  {{ form_macro.form_field(form.email, with_label=True) }}
  <div class="form-actions">
    <button type="submit" class="btn btn-icon btn-primary">Send</button>
  </div>
</form>

{% endblock %}